
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <svg fill="none" viewBox="0 0 800 400" width="800" height="400" xmlns="http://www.w3.org/2000/svg">
        <foreignObject width="100%" height="100%">
            <div xmlns="http://www.w3.org/1999/xhtml">
                <style>
                    @keyframes rotate {
                        0% {
                            transform: rotate(3deg);
                        }

                        100% {
                            transform: rotate(-3deg);
                        }
                    }

                    @keyframes gradientBackground {
                        0% {
                            background-position: 0% 50%;
                        }

                        50% {
                            background-position: 100% 50%;
                        }

                        100% {
                            background-position: 0% 50%;
                        }
                    }

                    @keyframes fadeIn {
                        0% {
                            opacity: 0;
                        }

                        66% {
                            opacity: 0;
                        }

                        100% {
                            opacity: 1;
                        }
                    }

                    .container {
                        font-family: system-ui,
                            -apple-system,
                            'Segoe UI',
                            Roboto,
                            Helvetica,
                            Arial,
                            sans-serif,
                            'Apple Color Emoji',
                            'Segoe UI Emoji';
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        margin: 0;
                        width: 100%;
                        height: 400px;
                        background-color: #485461;
                        background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
                        background-size: 600% 400%;
                        animation: gradientBackground 10s ease infinite;
                        border-radius: 10px;
                        color: white;
                        text-align: center;
                    }

                    h1 {
                        font-size: 50px;
                        margin-top: 0%;
                        letter-spacing: 5px;
                        text-transform: uppercase;
                        text-shadow: 0 1px 0 #efefef,
                            0 2px 0 #efefef,
                            0 3px 0 #efefef,
                            0 4px 0 #efefef,
                            0 12px 5px rgba(0, 0, 0, 0.1);
                        animation: rotate ease-in-out 1s infinite alternate;
                    }
                </style>
                <div class="container">
                    <img  style="margin-top: -30px;" src="https://cdn.discordapp.com/attachments/753960234304667749/772517121204682822/a_e446fe80fa38be64572dbfdbc7245777-1-removebg-preview.png"
                        height="130px" />
                    <h1>Dark Codes</h1>
                </div>
            </div>
        </foreignObject>
    </svg>
</body>

</html>
